<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trillo</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #container{
        text-align: center;
        
      }
      #container>#top>div{
        margin:20px 20px 20px 20px;
        padding: 20px 20px 20px 20px;
        display:flex ;
        margin: auto;
        width:80%;
        line-height: 1.3;
        justify-content: space-between;
       
        
      }
    #container>#top>div>div{
      width:39%;
      justify-content: space-between;
   
    }
      #container>#top>div>div>img{
        width:100%
      }
      #mid>div{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width:80%;
        margin: auto;
        gap: 15px 15px;
        
        text-align: justify;
        padding: 30px 30px 30px 30px;
        color: white;

      }
      #mid{
        margin: 30px 30px 30px 30px;
        line-height: 1.8;
      }
      #mid>div>div{
        padding: 20px 20px 20px 20px;
       background-color: rgb(69, 77, 96);
       
        line-height: 1.1;
      }
      #mid>div>div>img{
        width:20%;
      }
      #bottom>div{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width:80%;
        margin: auto;
        gap: 15px 15px;
        
        text-align: justify;
        padding: 30px 30px 30px 30px;
        color: rgb(9, 9, 9);

      }
      #bottom{
        margin: 30px 30px 30px 30px;
        line-height: 1.8;
      }
      #bottom>div>div{
        padding: 20px 20px 20px 20px;
       background-color: rgb(246, 248, 252);
       
        line-height: 1.1;
      }
      @media screen and (min-width:600px) and (max-width:800px){
        #container>#top>div{
          flex-direction: column;
        }
        #mid>div{
          grid-template-columns: repeat(2,1fr);
        }
        #bottom>div{
          grid-template-columns: repeat(2,1fr);
        }
        
      }
      @media screen and (min-width:100px) and (max-width:500px){
        #container>#top>div{
          flex-direction: column;
        }
        #mid>div{
          grid-template-columns: repeat(1,1fr);
        }
        #bottom>div{
          grid-template-columns: repeat(1,1fr);
        }
        
      }
     


      /* Write all necessery styles here  */
    </style>
  </head>
  <body>
    <div id="container">
      <div id="top">
        <h1>Trillo Workbench</h1>
        <p>Server-side Low-code Platform</p>
        <div>
          <div>
          
            <h2>Trillo Workbench helps build Googlr Cloud application and solution for
              10%-20% cost and time by packaging standard functions in a runtime.
            </h2>
            <h3>90% Cost and Time-Saving</h3>
            <p>Trillo Workbench can help you save upto 90% time and cost.You can customize it,Or the Trillo team,its
              partners , or the community can help you customize applications. There is no vendor look.You can still build
              the application you are otherwise building using the saving.In the meantime,you have something to sell
              and go to market.
            </p>
            <h3>How Trillo Workbench achieves 90% saving</h3>
            <p>The 50%-90% of any application is standard.It delas with non-functional aspects such as database,security,
              workflow,scalability,etc.Yet, to mix the application logic with the standard code, you need to recreate all of it.
              Despite several existing libraries,it requires heavy lifting.Why not simply slide in the application,s logic
              into a running engine,add voila,here comes the application.You don't have to build 50%-90%.
            </p>
          </div>

          <div>
            <img src="https://www.trillo.io/wp-content/uploads/2022/04/trillo-Workbench-UI-Macbook.png" alt="Error">
          </div>
        </div>
      </div>

      <div id="mid">
        <h1>Trillo Applications</h1>
        <p>
          Trillo Applications are customizable end-to-end applications (Open
          Source Code). The can be used out of the box or extended.
        </p>
        <div>
          <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png">
            <h3>Trillo Text Matching</h3>
            <p>Using Vertex AI MActching Enginer,Trillo Text Matching
              provides end to end processing,It extracts text from files
              and indexes for matching.A target document for the similarities.
              It uses custom models for embedding.
            </p>
          </div>
          <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png">
            <h3>Trilo File Manager</h3>
            <p>Trillo File manager is an application like GDrive or Dropbox
              on the top of Google Cloud Storage.It has an UI and supports 
              SFTP for file transfer.
            </p>
          </div>
          <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png">
            <h3>Trillo NLP</h3>
            <p>Trillo NLP extracts text from files and processes using
              Google Natural Language AI or custom models for analysis
              such as sentiment,entity recongnition,classification.
            </p>
          </div>
          <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png">
            <h3>Trillo Vision AI</h3>
            <p>Using Google Vision AI or custom models,Trillo Vision AI
              provides end to end processing for several vision analysis
              such as object detection,defection,defect detection,action
              recongnition,etc.
            </p>
          </div>
          <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png">
            <h3>Trillo Document AI</h3>
            <p>Using Google Document AI,it provides end to end 
              processing of converting unstructure data(in documents,
              foems,images,etc) to structured data.
            </p>
          </div>
          <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png">
            <h3>Trillo DICOM</h3>
            <p>Trillo DICOM is a service for transferring radiology images
              from hospitals and laboratories to Google Cloud and stone.
            </p>
          </div>
          
          <!-- Here you should have 6 children divs. Use grid to create the layout -->
        </div>
      </div>

      <div id="bottom">
        <h1>Use Cases</h1>
        <p>
          Trillo has readymade templates for several use cases that can be
          customized quickly to deliver the solutions as per your requirements.
          Some of these templates are described below.
        </p>
        <div>
          <div>
            <h3>Data Warehouse</h3>
            <ul>
              <li>Ingest data from sveral data source (Sales Force,NetSuite,Oracle,
                Workday,APIs,etc).
              </li>
            </ul>
            <ul>
              <li>Data transformation scripts</li>
            </ul>
            <ul>
              <li>Data caching,creating materialized views.</li>
            </ul>
            <ul>
              <li>Scheduling data ingestion tasks</li>
            </ul>
            <ul>
              <li>scheduling data ingestion tasks.</li>
            </ul>
            <ul>
              <li>Extensive logging and reporting of the processing pipeline.</li>
            </ul>
          </div>
          <div>
            <h3>AI Driven Workflows</h3>
            <ul>
              <li>Ingest data from sveral data source (Sales Force,NetSuite,Oracle,
                Workday,APIs,etc).
              </li>
            </ul>
            <ul>
              <li>Data transformation scripts</li>
            </ul>
            <ul>
              <li>Data caching,creating materialized views.</li>
            </ul>
            <ul>
              <li>Scheduling data ingestion tasks</li>
            </ul>
            <ul>
              <li>scheduling data ingestion tasks.</li>
            </ul>
            <ul>
              <li>Extensive logging and reporting of the processing pipeline.</li>
            </ul>
          </div>
          <div>
            <h3>AI Version</h3>
            <ul>
              <li>Ingest data from sveral data source (Sales Force,NetSuite,Oracle,
                Workday,APIs,etc).
              </li>
            </ul>
            <ul>
              <li>Data transformation scripts</li>
            </ul>
            <ul>
              <li>Data caching,creating materialized views.</li>
            </ul>
            <ul>
              <li>Scheduling data ingestion tasks</li>
            </ul>
            <ul>
              <li>scheduling data ingestion tasks.</li>
            </ul>
            <ul>
              <li>Extensive logging and reporting of the processing pipeline.</li>
            </ul>
          </div>
          <div>
            <h3>Storage</h3>
            <ul>
              <li>Ingest data from sveral data source (Sales Force,NetSuite,Oracle,
                Workday,APIs,etc).
              </li>
            </ul>
            <ul>
              <li>Data transformation scripts</li>
            </ul>
            <ul>
              <li>Data caching,creating materialized views.</li>
            </ul>
            <ul>
              <li>Scheduling data ingestion tasks</li>
            </ul>
            <ul>
              <li>scheduling data ingestion tasks.</li>
            </ul>
            <ul>
              <li>Extensive logging and reporting of the processing pipeline.</li>
            </ul>
          </div>
          <div>
            <h3>New Web Applications</h3>
            <ul>
              <li>Ingest data from sveral data source (Sales Force,NetSuite,Oracle,
                Workday,APIs,etc).
              </li>
            </ul>
            <ul>
              <li>Data transformation scripts</li>
            </ul>
            <ul>
              <li>Data caching,creating materialized views.</li>
            </ul>
            <ul>
              <li>Scheduling data ingestion tasks</li>
            </ul>
            <ul>
              <li>scheduling data ingestion tasks.</li>
            </ul>
            <ul>
              <li>Extensive logging and reporting of the processing pipeline.</li>
            </ul>
          </div>
          <div>
            <h3>Natural Language Processing</h3>
            <ul>
              <li>Ingest data from sveral data source (Sales Force,NetSuite,Oracle,
                Workday,APIs,etc).
              </li>
            </ul>
            <ul>
              <li>Data transformation scripts</li>
            </ul>
            <ul>
              <li>Data caching,creating materialized views.</li>
            </ul>
            <ul>
              <li>Scheduling data ingestion tasks</li>
            </ul>
            <ul>
              <li>scheduling data ingestion tasks.</li>
            </ul>
            <ul>
              <li>Extensive logging and reporting of the processing pipeline.</li>
            </ul>
          </div>
          
          <!-- Here you should have 6 children divs. Use grid to create the layout -->
        </div>
      </div>
    </div>
  </body>
</html>
